# Root logger option
log4j.rootLogger=INFO, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}[%t] - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=200MB
log4j.appender.file.File=/opt/apps/logs/porker-server/server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}[%t] - %m%n

# START com.mrmq.poker.GameAppender: log messages to a log file 
#log4j.logger.com.mrmq.poker.game=INFO, stdout, GameAppender
#log4j.additivity.com.mrmq.poker.game=false
#
#log4j.appender.GameAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.GameAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.GameAppender.MaxFileSize=100KB
#log4j.appender.GameAppender.File=logs/server-game.log
#log4j.appender.GameAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.GameAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}[%t] - %m%n
# END com.mrmq.poker.game.GameAppender: log messages to a log file

# START com.mrmq.poker.admin: log messages to a log file 
log4j.logger.com.mrmq.poker.admin=INFO, Admin
log4j.additivity.com.mrmq.poker.client=false

log4j.appender.Admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Admin.DatePattern='.'yyyy-MM-dd
log4j.appender.Admin.MaxFileSize=200MB
log4j.appender.Admin.File=/opt/apps/logs/porker-server/server-autobot.log
log4j.appender.Admin.layout=org.apache.log4j.PatternLayout
log4j.appender.Admin.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}[%t] - %m%n
# END com.mrmq.poker.admin: log messages to a log file

# START com.mrmq.poker.business: log messages to a log file 
log4j.logger.com.mrmq.poker.business=INFO, Business
log4j.additivity.com.mrmq.poker.business=false

log4j.appender.Business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Business.DatePattern='.'yyyy-MM-dd
log4j.appender.Business.MaxFileSize=200MB
log4j.appender.Business.File=/opt/apps/logs//porker-server/server-business.log
log4j.appender.Business.layout=org.apache.log4j.PatternLayout
log4j.appender.Business.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}[%t] - %m%n
# END com.mrmq.poker.business: log messages to a log file

# START com.mrmq.poker.service.impl.Heartbeat: log messages to a log file 
log4j.logger.com.mrmq.poker.service.impl.Heartbeat=INFO, Heartbeat
log4j.additivity.com.mrmq.poker.service.impl.Heartbeat=false

log4j.appender.Heartbeat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Heartbeat.DatePattern='.'yyyy-MM-dd
log4j.appender.Heartbeat.MaxFileSize=200MB
log4j.appender.Heartbeat.File=/opt/apps/logs/porker-server/server-heartbeat.log
log4j.appender.Heartbeat.layout=org.apache.log4j.PatternLayout
log4j.appender.Heartbeat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}[%t] - %m%n
# END com.mrmq.poker.service.impl.Heartbeat: log messages to a log file

# START com.mrmq.poker.client: log messages to a log file 
log4j.logger.com.mrmq.poker.client=INFO, AutoBot
log4j.additivity.com.mrmq.poker.client=false

log4j.appender.AutoBot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AutoBot.DatePattern='.'yyyy-MM-dd
log4j.appender.AutoBot.MaxFileSize=200MB
log4j.appender.AutoBot.File=/opt/apps/logs/poker-client/client-autobot.log
log4j.appender.AutoBot.layout=org.apache.log4j.PatternLayout
log4j.appender.AutoBot.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}[%t] - %m%n
# END com.mrmq.poker.client: log messages to a log file