#Server info
server.port = 8888
server.ssl = false
#heartbeat interval in miliseconds, = 0 that mean not send heartbeat
server.heartbeatInterval = 0


#admin server info
admin.server.port = 9998
admin.server.ssl = false


#Proto version
poker.protoVersion=123456
admin.protoVersion=123456

#DB
db.url = jdbc:mysql://db4free.net:3306/pokersu
db.username = pokersu
db.password = pokersu@789