00 = Success
01 = Fail

#User/Login
10 = Account does not exist
11 = Account exists. Please choose other
12 = Account invalid, must have at least 6 character

15 = Password invalid, must have at least 6 character
16 = The account and password you entered don't match

18 = Name invalid, must has at least 3 character

#Table
20 = Table full
21 = Table is playing. Please wait for some minutes
23 = Not enough coins. Please deposit coins to play
