#Server info
#poker.url = ws://115.146.126.188:8888/websocket
#admin.url = ws://115.146.126.188:9998/websocket
poker.url = ws://127.0.0.1:8888/websocket
admin.url = ws://127.0.0.1:9998/websocket

#Proto version
poker.protoVersion=123456
admin.protoVersion=123456

#heartbeat interval in miliseconds, = 0 that mean not send heartbeat
server.heartbeatInterval = 30000

#Start Admin config
admin.user=admin
admin.pass=123456
admin.loadUserTime = 3
#Millisecond to wait response
admin.loadUserTimeout = 15000
#End Admin config

thread.poolSize = 100