<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mrmq</groupId>
	<artifactId>poker-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>poker-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>4.0.0.RELEASE</spring.version>
		<spring-config.version>4.0.0.RELEASE</spring-config.version>
		<netty.version>4.0.31.Final</netty.version>
		<jetty-server.version>9.2.11.v20150529</jetty-server.version>

		<hibernate.version>3.6.10.Final</hibernate.version>
		<mysql.version>5.1.19</mysql.version>
		<tomcat-jdbc.version>8.0.14</tomcat-jdbc.version>
		
		<gson.version>2.3.1</gson.version>
		<protobuf.version>2.5.0</protobuf.version>
		<guava.version>11.0.2</guava.version>
		
		<slf4j.version>1.7.9</slf4j.version>
		<slf4j-log4j12.version>1.7.9</slf4j-log4j12.version>
		<log4j.version>1.2.16</log4j.version>

		<junit.version>4.12</junit.version>
		
		<!-- POKER version -->
		<poker-util.version>1.0.0-SNAPSHOT</poker-util.version>
		<net-api-common.version>1.0.0-SNAPSHOT</net-api-common.version>
		<poker-api-admin.version>1.0.0-SNAPSHOT</poker-api-admin.version>
		<poker-common.version>1.0.0-SNAPSHOT</poker-common.version>
		<poker-db.version>1.0.0-SNAPSHOT</poker-db.version>
		<poker-business.version>1.0.0-SNAPSHOT</poker-business.version>
		<poker-gateway.version>1.0.0-SNAPSHOT</poker-gateway.version>
		<poker-util.version>1.0.0-SNAPSHOT</poker-util.version>
	</properties>

	<dependencies>
		<!-- START Spring component -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- END Spring component -->

		<!-- START log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- END log -->

		<!-- START utils component -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- END utils component -->
	</dependencies>

	<modules>

	</modules>
</project>